{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "启动前端开发服务器",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/.vscode/scripts/npm.sh", "start"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Compiled successfully|Failed to compile|webpack compiled)"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "启动前后端 (npm run dev)",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/.vscode/scripts/npm.sh", "run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Compiled successfully|Failed to compile|webpack compiled|Mock API|3001|listening)"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    }
  ]
}
